[0m[[0m[0mdebug[0m] [0m[0mPackaging /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/535pa1hits_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$main$1$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$main$1$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$normalizeEachUsingSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$normalizeEachUsingSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$main$1$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$main$1$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HitsWiki$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /s/chopin/k/grad/sapchat/IdeaProjects/Dummy/target/scala-2.11/classes/HitsWiki$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
